html,body {
	width: 100%;
	height: 100%;
	margin: 0px 0px 0px 0px;
}

header {
	text-align: center;
	background-color: rgb(230, 230, 230);
	background-color: red;
	/* TODO: text should be vertically centered */
	height: 4em;
	margin-bottom: 10px;
}

h1 {
	font-size: 1.25em;
	margin: 10px 0px 0px 0px;
}

h2 {
	font-size: 1.15em;

}


/* Home page */
#home {
	background-color: blue;
	height: 100%;
	width: 100%;
	margin: 0px 0px 0px 0px;
}

#home_box {
	position: relative;
	top: 10em;
	margin-left: auto;
	margin-right: auto;

	padding-top: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	max-width: 400px;
	
	background-color: white;
	text-align: center;
}

#home form {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 1em;

	padding-top: 1em;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 1em;
}

#home input[id="search_query"] {
	grid-column-end: span 2;
}

#home input[type="button"] {
	height: 2em;
	width: auto;
	font-weight: bold;
}

#home input[name="search"] {
	grid-column-start: 2;
}

/* Search page */
#search {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}

#search div {
	background-color: rgb(230, 230, 230);
}

#search #filters_box {
	grid-column-start: 1;

	display: grid;
	grid-template-columns: 10fr 1fr;
}

#search #filters_box #filters {
	grid-column-start: 1;
}

#search #filters_box #hide-filters {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: span 2;

	width: 2em;
	background-color: red;
	align-content: center;
	/* TODO: arrow should be vertically centered */
}

#search #year_filters div {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}

#search #rating_filters div {
	display: grid;
	grid-template-columns: 1em 4em auto 1em;
	grid-gap: 10px;
}

#search fieldset {
	border: 0px;
}

#search legend {
	font-weight: bold;
}

#search input[name=title] {
	width: 99%;
}

#search fieldset div input[type="radio"] {
	grid-column-start: 1;
}

#search fieldset div label {
	grid-column-start: 2;
}

#search fieldset div input[type="number"], input[type="range"] {
	grid-column-start: 3;
	margin: 0px 0px 0px 0px;
}

#search fieldset div .range_value {
	grid-column-start: 4;
	margin: 0px 0px 0px 0px;
}

#search #buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-bottom: 10px;
}

#search #buttons input {
	width: 30%;
	height: 2em;
}

#search #matches {
	grid-column-start: 2;
	padding-right: 10px;
	padding-left: 10px;
}

#search #matches-header {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}

#search #matches-header #title {
	grid-column-start: 2;
}

#search #matches .match {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
	height: 100px; /* This should be set to the height of the icon images*/
	align-content: center;
}

#search #matches .match .year, .rating {
	color: grey;
}

#search input[type="button"], input[type="submit"], input[type="reset"] {
	border: 1px solid blue;
	background-color: rgb(200, 200, 200);
	border-radius: 4px;
	font-weight: bold;
}

/* Details page */

